# testing-magneto-ui

./: README.md  pom.xml
src/main/java/org/magneto/driver/: DriverOptions.java  DriverProvider.java
src/main/java/org/magneto/dto/: AddressInformation.java  BillingAddress.java  ExtensionAttributes.java  Root.java  ShippingAddress.java
src/main/java/org/magneto/entities/: Checkout.java  Entity.java  EntityProvider.java  EntityType.java
src/main/java/org/magneto/pages/: BagsPage.java  BasePage.java  CheckoutPage.java  HomePage.java  MiniCartPage.java  ProductsPage.java
src/main/java/org/magneto/steps/: BagsSteps.java  BaseSteps.java  CheckoutSteps.java  HomeSteps.java
src/main/java/org/magneto/utils/: FileHandler.java  PropsLoader.java
src/main/resources/: app.properties
src/test/java/: BaseTest.java  E2ETest.java
src/test/resources/collected/: test_data.txt
src/test/resources/entities/: checkout.json
src/test/resources/suites/: place_order.xml
